# org.ops4j.ramler

./: .gitignore  .travis.yml  README.md  pom.xml
etc/: ramler-eclipse-formatter.xml
ramler-common/: pom.xml
ramler-common/src/main/java/org/ops4j/ramler/exc/: Exceptions.java  package-info.java
ramler-common/src/main/java/org/ops4j/ramler/model/: Annotations.java  ApiModel.java  ApiModelBuilder.java  ApiTraverser.java  ApiVisitor.java  CommonConstants.java  package-info.java
ramler-common/src/test/resources/raml/: syntaxError.raml
ramler-gradle-plugin/: build.gradle  pom.xml  settings.gradle
ramler-gradle-plugin/src/main/java/org/ops4j/ramler/gradle/: AbstractRamlerJavaGenerator.java  AbstractRamlerTask.java  JavaRamlerPlugin.java  RamlerHtmlGenerator.java  RamlerJavaGenerator.java  RamlerJavaTestGenerator.java  RamlerOpenApiGenerator.java  RamlerTypeScriptGenerator.java  package-info.java
ramler-html/: Gruntfile.js  package-lock.json  package.json  pom.xml
ramler-html/src/main/java/org/ops4j/ramler/html/: ExampleSpecJsonRenderer.java  HtmlConfiguration.java  HtmlContext.java  HtmlGenerator.java  package-info.java
ramler-html/src/main/resources/css/: print.css  screen.css
ramler-html/src/main/resources/js/app/: lang.js  toc.js
ramler-html/src/main/resources/scss/: _variables.scss  print.scss  screen.scss
ramler-html/src/main/resources/trimou/: api.trimou.html  builtInTypes.trimou.html  enumValue.trimou.html  method.trimou.html  property.trimou.html  propertyType.trimou.html  queryParameter.trimou.html  resource.trimou.html  response.trimou.html  type.trimou.html  typeArgs.trimou.html
ramler-html/src/test/java/org/ops4j/ramler/html/: ExampleSpecTest.java  HtmlGeneratorTest.java  MarkdownTest.java
ramler-html/src/test/resources/: logback.xml
ramler-html/src/test/resources/markdown/: java1.html  java1.md  text1.md
ramler-html/src/test/resources/raml/: simpleobject.raml
ramler-itest/: build.gradle  pom.xml  settings.gradle
ramler-itest/client/: README.md  angular.json  package-lock.json  package.json
ramler-itest/client/e2e/src/: app.e2e-spec.ts
ramler-itest/client/src/: karma.conf.js
ramler-itest/client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  user.service.spec.ts  user.service.ts
ramler-itest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
ramler-itest/src/test/java/org/ops4j/ramler/itest/: FluentSetterTest.java  FunnyPropertyNameTest.java  PolymorphicUnmarshallingTest.java  UnionTest.java
ramler-itest/src/test/resources/raml/: inheritance.raml  union.raml
ramler-java/: pom.xml
ramler-java/src/main/java/org/ops4j/ramler/exc/: Exceptions.java  GeneratorException.java  ParserException.java  RamlerException.java  pkg-info.java
ramler-java/src/main/java/org/ops4j/ramler/generator/: ApiModelBuilder.java  ApiTraverser.java  ApiVisitor.java  Configuration.java  Constants.java  ConstantsGenerator.java  DelegatorGenerator.java  EnumGenerator.java  FileHelper.java  Generator.java  GeneratorContext.java  Names.java  PojoCreatingApiVisitor.java  PojoGeneratingApiVisitor.java  ResourceGeneratingApiVisitor.java  UnionGenerator.java  Version.java  package-info.java
ramler-java/src/main/java/org/ops4j/ramler/java/: DelegatorGenerator.java  EnumGenerator.java  JavaConfiguration.java  JavaConstants.java  JavaGenerator.java  JavaGeneratorContext.java  JavaNameFactory.java  Names.java  PojoCreatingApiVisitor.java  PojoGeneratingApiVisitor.java  ResourceGeneratingApiVisitor.java  UnionGenerator.java  Version.java  package-info.java
ramler-java/src/main/java/org/ops4j/ramler/model/: Annotations.java  ApiModel.java  EnumValue.java  Metatype.java  pkg-info.java
ramler-java/src/main/resources/: ramler.raml
ramler-java/src/test/java/org/ops4j/ramler/generator/: AbstractGeneratorTest.java  AdditionalPropertiesTest.java  AnythingTest.java  ArrayTest.java  BracketArrayTest.java  EnumTest.java  EnumsTest.java  FluentSetterTest.java  GeneratorTest.java  GenericTest.java  JacksonUnionTest.java  LoggingApiVisitor.java  MultipleInheritanceTest.java  NamesTest.java  NestedArrayTest.java  NestedBracketArrayTest.java  ParameterizedTest.java  ParserTest.java  RegistryTest.java  SimpleObjectTest.java  UnionTest.java
ramler-java/src/test/java/org/ops4j/ramler/java/: AbstractGeneratorTest.java  AdditionalPropertiesTest.java  AnythingTest.java  ArrayTest.java  BracketArrayTest.java  EnumsTest.java  GenericTest.java  JacksonUnionTest.java  JavaNameFactoryTest.java  LoggingApiVisitor.java  MultipleInheritanceTest.java  NamesTest.java  NestedArrayTest.java  NestedBracketArrayTest.java  ParameterizedTest.java  ParserTest.java  RegistryTest.java  SimpleObjectTest.java  UnionTest.java
ramler-java/src/test/resources/: logback.xml
ramler-java/src/test/resources/raml/: addProp.raml  anything.raml  array.raml  bracketArray.raml  enum.raml  fluentSetters.raml  generic.raml  generics.raml  multipleInheritance.raml  nestedArray.raml  nestedBracketArray.raml  parameterized.raml  registry.raml  simpleobject.raml  union.raml
ramler-manual/: pom.xml
ramler-manual/src/main/asciidoc/: index.adoc
ramler-maven-plugin/: pom.xml
ramler-openapi/: pom.xml
ramler-openapi/src/test/resources/: ramler.raml
ramler-openapi/src/test/resources/raml/: any.raml  crud.raml  discriminator.raml  simpleobject.raml
ramler-openapi/src/test/resources/schema/: openapi-v3-schema.json
ramler-typescript/: pom.xml
ramler-typescript/src/main/resources/raml/: simpleobject.raml
ramler-typescript/src/main/resources/trimou/: baseClasses.trimou.ts  enum.trimou.ts  generated.trimou.ts  import.trimou.ts  method.trimou.ts  objectStart.trimou.ts  parameters.trimou.ts  property.trimou.ts  resourceStart.trimou.ts  restResponse.trimou.ts  serviceMethod.trimou.ts  serviceStart.trimou.ts  type.trimou.ts  typeAlias.trimou.ts  typeVars.trimou.ts  union.trimou.ts
ramler-typescript/src/test/resources/: logback.xml
ramler-typescript/src/test/resources/raml/: generic.raml  simpleobject.raml
samples/: pom.xml
samples/ramler-docker-registry/: pom.xml
(+92 files in other folders)
