plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.ops4j.ramler'
            implementationClass = 'org.ops4j.ramler.gradle.JavaRamlerPlugin'
        }
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

group = 'org.ops4j.ramler'
version = '0.11.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    compile "org.ops4j.ramler:ramler-java:${project.version}"
    compile "org.ops4j.ramler:ramler-common:${project.version}"
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
