<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>ramler</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ops4j.ramler</groupId>
    <artifactId>ramler-gradle-plugin</artifactId>

    <name>OPS4J Ramler Gradle Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.ramler</groupId>
            <artifactId>ramler-java</artifactId>
        </dependency>
        <dependency>
            <groupId>name.remal.gradle-api</groupId>
            <artifactId>gradle-api</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
</project>