<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>ramler</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>ramler-itest</artifactId>
    <packaging>war</packaging>

    <name>OPS4J Ramler Integration Tests</name>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j.ramler</groupId>
                <artifactId>ramler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>inheritance</id>
                        <goals>
                            <goal>java-test</goal>
                            <goal>html</goal>
                            <goal>openapi</goal>
                            <goal>typescript</goal>
                        </goals>
                        <configuration>
                            <package>org.ops4j.ramler.itest.inheritance</package>
                            <model>src/test/resources/raml/inheritance.raml</model>
                            <jacksonTypeInfo>true</jacksonTypeInfo>
                            <jacksonPropertyName>true</jacksonPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>union</id>
                        <goals>
                            <goal>java-test</goal>
                            <goal>html</goal>
                            <goal>typescript</goal>
                        </goals>
                        <configuration>
                            <package>org.ops4j.ramler.itest.union</package>
                            <model>src/test/resources/raml/union.raml</model>
                            <jacksonUnion>true</jacksonUnion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>crud-java</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <package>org.ops4j.ramler.itest.crud</package>
                            <model>src/main/resources/raml/crud.raml</model>
                        </configuration>
                    </execution>
                    <execution>
                        <id>crud-typescript</id>
                        <goals>
                            <goal>typescript</goal>
                        </goals>
                        <configuration>
                            <model>src/main/resources/raml/crud.raml</model>
                            <outputDir>${basedir}/client/src/app/gen</outputDir>
                            <angularService>true</angularService>
                            <angularBaseUrlToken>CRUD_BASE_URL</angularBaseUrlToken>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy-only</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <installDirectory>${project.build.directory}</installDirectory>
                    <workingDirectory>client</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>node</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>test</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>codes.rafael.gradlemavenplugin</groupId>
                <artifactId>gradle-maven-plugin</artifactId>
                <configuration>
                    <gradleVersion>${gradleVersion}</gradleVersion>
                    <tasks>
                        <task>assemble</task>
                    </tasks>
                    <args>
                        <arg>--debug</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>invoke</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
